# Created with komac v2.12.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: WingSoft.FTPRush
PackageVersion: 3.5.8
PackageLocale: en-US
Publisher: Wing Software
PublisherUrl: https://www.wftpserver.com/
PublisherSupportUrl: https://www.wftpserver.com/support.htm
PrivacyUrl: https://www.wftpserver.com/privacy.htm
Author: Wing Software
PackageName: FTP Rush
PackageUrl: https://www.wftpserver.com/ftprush.htm
License: Freeware
Copyright: © Wing Software 2003-2024
ShortDescription: FTP Rush is a free file transfer software for Windows
Description: |-
  FTP Rush is a free file transfer software for Windows, Mac, Linux, Android, and iOS. And it is not only an FTP/SFTP client but also a cloud storage client (support Google Drive, DropBox, OneDrive, and Amazon S3). With its tabbed Explorer-like interface, you can create multiple tabbed windows for different connections and easily download or upload files via Drag & Drop. It uses the local computer as a bridge to realize the file transfer function between servers of different protocols. That means files can be transferred between any protocols, such as transferring files from OneDrive to DropBox. It also supports the C# scripting language and provides a large number of practical interface functions and detailed documentation. You can use the scripting language to complete any custom tasks you want.

  Key Features:
  - Support FTP, FTPS, SFTP, WebDAV, WingFTP Web Client, Google Drive, DropBox, OneDrive, and Amazon S3
  - Support FastUDP protocol (for accelerating file transfers in high latency network)
  - Support multiple platforms including Windows, Mac, Linux, Android, and iOS
  - Server to server file transfer between any protocols
  - Support C# scripting and provides lots of practical interface functions and detailed documentation
  - Provide an interactive terminal window to complete any custom tasks
  - Absolutely pure freeware and easy to use, just unzip and run without installation
  - Completely rewritten and redesigned, and totally different from FTP Rush v2
  - Tabbed interface for smooth control over multiple active connections
  - Drag-And-Drop files via Explorer-like interface
  - Support HTTP and SOCKS5 Proxy, create different proxies and switch with a simple mouse click
  - Skip & Allow Lists make sure that you transfer wanted data only
  - Bookmark for changing directory quickly
  - File Filters for highlighting and comparing files and directories
  - FTP Folders Caching speeds your browsing without refresh directory again
Tags:
- cloud
- ftp
ReleaseNotesUrl: https://www.wftpserver.com/releasenotes.htm
Documentations:
- DocumentLabel: FTP Rush Help
  DocumentUrl: https://www.wftpserver.com/help/ftprush/
- DocumentLabel: Support Forum
  DocumentUrl: https://bbs.wftpserver.com/
ManifestType: defaultLocale
ManifestVersion: 1.10.0
