# Created with komac v2.12.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: JumpingBytes.PureSync.Personal
PackageVersion: 8.0.0
InstallerType: exe
ReleaseDate: 2025-05-26
Installers:
- Architecture: x86
  InstallerUrl: https://www.jumpingbytes.com/down/PureSyncInst800.exe
  InstallerSha256: D5D561226A562CA47A2AE952BD6387548CCE4724C5DE5AA3074B3AFB35991C3E
ManifestType: installer
ManifestVersion: 1.10.0
