# Created with komac v2.12.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: 3DSpace.TopoLT
PackageVersion: 17.2.0.27
PackageLocale: en-US
Publisher: 3D Space s.r.l.
PublisherUrl: https://www.3dspace.ro/
PublisherSupportUrl: https://www.topolt.com/technical-support/
Author: 3D Space s.r.l.
PackageName: TopoLT
PackageUrl: https://www.topolt.com/product/topolt/
License: Proprietary
Copyright: Copyright © 2002-2025 by 3D Space s.r.l.
CopyrightUrl: https://www.topolt.com/terms-and-conditions/
ShortDescription: TopoLT is a program offering tools for 2D and 3D aplications and functionalities useful for all those who design topographical or cadastral plans in digital format
Description: |-
  TopoLT is a program offering tools for 2D and 3D aplications and functionalities useful for all those who design topographical or cadastral plans in digital format, who develop 3D terrain models and contours, fill and cut volumes calculation, raster image georeferencing and automatic printing.

  TopoLT is running on AutoCAD, BricsCAD, ZWCAD or GstartCAD, using the drawing functions of CAD platform and adding specific functions necessary to create topographical and cadastral plans in digital format.

  With a tradition of over 25 years, TopoLT is the oldest topography application in Romania, created to help surveyors to carry out topographic and cadastral works. TopoLT is a complete solution for topography and cadastre projects.
Tags:
- AutoCAD
- BricsCAD
- CAD
- GstartCAD
- Trial
- ZWCAD
- topographic
PurchaseUrl: https://www.topolt.com/shop/
ManifestType: defaultLocale
ManifestVersion: 1.10.0
