# Created with komac v2.12.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: WiseCleaner.WiseNote
PackageVersion: 1.0.2
PackageLocale: en-US
Publisher: WiseCleaner.com
PublisherUrl: https://www.wisecleaner.com/
PublisherSupportUrl: https://www.wisecleaner.com/help.html
Author: WiseCleaner.com
PackageName: Wise Note
PackageUrl: https://www.wisecleaner.com/wise-note.html
License: Proprietary
Copyright: WiseCleaner.com
ShortDescription: Take Notes and Set Reminders Anytime
Description: 'Wise Note is a handy and practical note-taking software that mainly covers two functions: creating notes and to-do lists. It also supports adding images, checklists, and links to notes and to-do lists. Follow the several simple steps below to get started.'
Moniker: wicenote
Tags:
- cloud-backup
- notes
- reminder
ReleaseNotesUrl: https://www.wisecleaner.com/blog_content_1251.html
ManifestType: defaultLocale
ManifestVersion: 1.10.0
