# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Netbird.Netbird
PackageVersion: 0.54.1
Scope: machine
UpgradeBehavior: install
ReleaseDate: 2025-08-12
Installers:
- Architecture: x64
  InstallerType: wix
  InstallerUrl: https://github.com/netbirdio/netbird/releases/download/v0.54.1/netbird_installer_0.54.1_windows_amd64.msi
  InstallerSha256: 7F5CF7C790415430D0483549A6F412C06A3002DC615F00AB5879D887A6187819
  ProductCode: '{A8FD4F6A-D0C0-4EED-99DD-A456CFAEB6CD}'
  AppsAndFeaturesEntries:
  - DisplayVersion: 0.54.1
    ProductCode: '{A8FD4F6A-D0C0-4EED-99DD-A456CFAEB6CD}'
    UpgradeCode: '{6456EC4E-3AD6-4B9B-A2BE-98E81CB21CCF}'
- Architecture: x64
  InstallerType: nullsoft
  InstallerUrl: https://github.com/netbirdio/netbird/releases/download/v0.54.1/netbird_installer_0.54.1_windows_amd64.exe
  InstallerSha256: 2687B4417345420BC3252403E41ACACCB82D25DB074BE4054280C8ECAEAD2B00
  ProductCode: Netbird
  AppsAndFeaturesEntries:
  - Publisher: Netbird
    DisplayVersion: 0.54.1.16912631075
ManifestType: installer
ManifestVersion: 1.10.0
