# Created with komac v2.12.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: WiseCleaner.WiseX
PackageVersion: 1.0.2
InstallerLocale: ar-SA
InstallerType: inno
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ProductCode: WiseX_is1
ReleaseDate: 2025-07-17
AppsAndFeaturesEntries:
- Publisher: Lespeed Technology Co., Ltd.
  ProductCode: WiseX_is1
ElevationRequirement: elevatesSelf
InstallationMetadata:
  DefaultInstallLocation: '%ProgramFiles%\Wise\WiseX'
Dependencies:
  PackageDependencies:
  - PackageIdentifier: Microsoft.VCRedist.2015+.x64
Installers:
- Architecture: x86
  InstallerUrl: https://downloads.wisecleaner.com/soft/WiseX_1.0.2.103.exe
  InstallerSha256: 733C8A605212CF66FFB38B8086D490D6958741364E37DAE88E9D103A0C8F63C7
ManifestType: installer
ManifestVersion: 1.10.0
