# Created with komac v2.12.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: JumpingBytes.PureSync.Personal
PackageVersion: 7.2.3
InstallerType: exe
ReleaseDate: 2025-05-26
Installers:
- Architecture: x86
  InstallerUrl: https://www.jumpingbytes.com/down/PureSyncInst723.exe
  InstallerSha256: FECEE4439D0BD10DDD69A0DD027283AD3BF1E6E6AF2BB0C179D47BBC3B5331ED
ManifestType: installer
ManifestVersion: 1.10.0
