# Created with komac v2.12.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: Zenju.FreeFileSync
PackageVersion: '14.4'
PackageLocale: en-US
Publisher: FreeFileSync.org
PublisherUrl: https://freefilesync.org/
PublisherSupportUrl: https://freefilesync.org/forum/
PrivacyUrl: https://freefilesync.org/privacy.php
Author: Zenju
PackageName: FreeFileSync
PackageUrl: https://freefilesync.org/
License: Freeware
Copyright: Zenju - All Rights Reserved
ShortDescription: FreeFileSync is a folder comparison and synchronization software that creates and manages backup copies of all your important files.
Description: |-
  FreeFileSync is a folder comparison and synchronization software that creates and manages backup copies of all your important files.

  FreeFileSync determines the differences between a source and a target folder and transfers only the minimum amount of data needed. FreeFileSync is Open Source software, available for Windows, macOS, and Linux.
Tags:
- backup
- synchronization
ReleaseNotesUrl: https://freefilesync.org/archive.php
Documentations:
- DocumentLabel: Video Tutorials
  DocumentUrl: https://freefilesync.org/tutorials.php
- DocumentLabel: Frequently Asked Questions
  DocumentUrl: https://freefilesync.org/faq.php
- DocumentLabel: FreeFileSync User Manual
  DocumentUrl: https://freefilesync.org/manual.php
- DocumentLabel: FreeFileSync forum
  DocumentUrl: https://freefilesync.org/forum/
ManifestType: defaultLocale
ManifestVersion: 1.10.0
