# Created with komac v2.12.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: X-Rite.i1Profiler
PackageVersion: 3.7.1
PackageLocale: en-US
Publisher: X-Rite
PublisherUrl: https://www.xrite.com/
PublisherSupportUrl: https://www.xrite.com/service-support
Author: X-Rite
PackageName: i1Profiler
PackageUrl: https://www.xrite.com/categories/formulation-and-quality-assurance-software/i1profiler
License: Proprietary
Copyright: Copyright © 2023 X-Rite, Incorporated. All rights reserved.
ShortDescription: i1Profiler software delivers the perfect balance of calibration automation with a full range of profiling options to achieve creative color control for monitors and printers.
Description: |-
  i1Profiler software delivers the perfect balance of calibration automation with a full range of profiling options to achieve creative color control for monitors and printers.

  Printer:
  - Supports high patch count charts for most accurate printer profiles – ideal for fine art printing and proofing
  - Keeps color correct over time and between runs by using the linearization feature
  - Captures true colors with flash and ambient light measurements for perfect color match
  - Utilizes Optical Brightener Compensation (OBC) functionality

  Monitor:
  - Offers unlimited gamma, white point and luminance settings
  - Uses reference profiles for workgroup match
  - Optimizes gray balance for more neutral and better defined grays
  - Utilizes chromatic adaptation formula for a closer visual match of different monitors

  Unique Capabilities:
  - Create the highest quality professional color profiles
  - Compensate for optical brighteners in papers
  - Control Black Separation with advanced controls
  - Fine-tune profiles with white-point editing
Tags:
- calibration
- color
- monitor
- printer
ReleaseNotesUrl: https://www.xrite.com/service-support/downloads/i/i1profiler-i1publish_v3_7_1
ManifestType: defaultLocale
ManifestVersion: 1.10.0
