# Created with komac v2.12.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: X-Rite.i1Profiler
PackageVersion: 3.7.1
InstallerLocale: en-US
InstallerType: inno
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ProductCode: i1Profiler_is1
ReleaseDate: 2024-03-19
AppsAndFeaturesEntries:
- DisplayVersion: 3.7.1.17590
  ProductCode: i1Profiler_is1
ElevationRequirement: elevatesSelf
InstallationMetadata:
  DefaultInstallLocation: '%ProgramFiles%\X-Rite\i1Profiler'
Installers:
- Architecture: x86
  InstallerUrl: https://downloads.xrite.com/downloads/software/i1Profiler/3.7.1/Win/i1ProfilerSetup.exe
  InstallerSha256: 6EF475C4FC632E8D52B2528CB30FC61D098D6D843D8DE2A34363C4A1231CFCBB
ManifestType: installer
ManifestVersion: 1.10.0
