# Created with komac v2.12.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: JAMSoftware.SpaceObServer.Client
PackageVersion: 8.3.3
PackageLocale: en-US
Publisher: JAM Software
PublisherUrl: https://www.jam-software.com/
PublisherSupportUrl: https://www.jam-software.com/support.shtml
PrivacyUrl: https://www.jam-software.com/company/privacy.shtml
Author: JAM Software
PackageName: SpaceObServer Remote Client
PackageUrl: https://www.jam-software.com/spaceobserver_client
License: Proprietary
LicenseUrl: https://www.jam-software.com/company/license_agreement.shtml
Copyright: © 1996-2025 by Joachim Marder e.K.
CopyrightUrl: https://www.jam-software.com/company/license_agreement.shtml
ShortDescription: Accessing SpaceObServer scan results from different places
Description: |-
  Your Remote Access for SpaceObServer

  With the smart add-on Remote Client, you can access all SpaceObServer scan results from different workstations across the entire network. Simply connect to the database the scan results of SpaceObServer are stored in and results will be available within a few seconds.
Tags:
- Add-ons
- Client
- Remote
- SpaceObServer
- Trial
ReleaseNotesUrl: https://www.jam-software.com/spaceobserver/changes.shtml
PurchaseUrl: https://customers.jam-software.de/prices.php?language=EN&article_group_id=8&article_no=320
Documentations:
- DocumentLabel: Frequently Asked Questions
  DocumentUrl: https://manuals.jam-software.com/spaceobserver/EN/?faqremoteclient.html
- DocumentLabel: Online Manual SpaceObServer
  DocumentUrl: https://manuals.jam-software.com/spaceobserver/EN/
ManifestType: defaultLocale
ManifestVersion: 1.10.0
