# Created with komac v2.12.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Santesoft.SanteFftImaging
PackageVersion: 1.4.1
InstallerLocale: en-US
InstallerType: zip
NestedInstallerType: inno
NestedInstallerFiles:
- RelativeFilePath: sante_fft_imaging.exe
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ProductCode: '{2159E27D-6AFB-4C8C-94C8-F0C806F90E6C}_is1'
ReleaseDate: 2024-10-14
AppsAndFeaturesEntries:
- Publisher: Santesoft
  ProductCode: '{2159E27D-6AFB-4C8C-94C8-F0C806F90E6C}_is1'
ElevationRequirement: elevatesSelf
InstallationMetadata:
  DefaultInstallLocation: '%ProgramFiles%\Santesoft\Sante FFT Imaging'
Installers:
- Architecture: x64
  InstallerUrl: https://www.santesoft.com/files/win/old_versions/sante_fft_imaging-1.4.1.zip
  InstallerSha256: 3D88A8520725E71EB25E72A5D3373C6D61AF00B1D27AFB6C3231F63C25932C72
ManifestType: installer
ManifestVersion: 1.10.0
