# Created with komac v2.12.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: RomexSoftware.PrimoCache
PackageVersion: 4.4.1
InstallerLocale: en-US
InstallerType: inno
Scope: machine
InstallModes:
- interactive
- silent
InstallerSwitches:
  Silent: /VERYSILENT /NOCLOSEAPPLICATIONS /NORESTARTAPPLICATIONS /NORESTART /SP- /SUPPRESSMSGBOXES
  InstallLocation: /dir="<INSTALLPATH>"
  Log: /log="<LOGPATH>"
UpgradeBehavior: uninstallPrevious
ProductCode: '{7A37EA43-BF6F-4DB7-83DB-97AA19BF9408}_is1'
ReleaseDate: 2025-01-26
AppsAndFeaturesEntries:
- ProductCode: '{7A37EA43-BF6F-4DB7-83DB-97AA19BF9408}_is1'
ElevationRequirement: elevatesSelf
InstallationMetadata:
  DefaultInstallLocation: '%ProgramFiles%\PrimoCache'
Installers:
- Architecture: x86
  InstallerUrl: https://static.romexsoftware.com/download/primo-cache/PrimoCache_Setup_4.4.1.exe
  InstallerSha256: A837485BC9260C2FB2505845EBD6D188400EDF1773818669079A918E823ACA23
ManifestType: installer
ManifestVersion: 1.10.0


