# Created with komac v2.12.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: RomexSoftware.PrimoCache
PackageVersion: 4.4.1
PackageLocale: en-US
Publisher: Romex Software
PublisherUrl: https://www.romexsoftware.com/
PublisherSupportUrl: https://www.romexsoftware.com/en-us/support.html
Author: Romex Software
PackageName: PrimoCache
PackageUrl: https://www.romexsoftware.com/en-us/primo-cache/
License: Proprietary
Copyright: Copyright© Romex Software
ShortDescription: Software that accelerates system performance by caching frequently accessed data from slower storage devices onto faster memory (RAM, SSDs)
Description: |-
  Software that accelerates system performance by caching frequently accessed data from slower storage devices onto faster memory (RAM, SSDs)

  Effectively cache your frequently used applications, documents and other data into faster storage devices, accessing them at up to RAM-like or SSD-like speeds. Make your computer more responsive for creating, gaming and producing, with less boot and load times.

  Complete write requests very quickly by temporarily storing incoming data into RAM or SSD storage first and writing them back to target disks later. Enable your computer to handle heavy or stream write IOs, while reducing writes and wear on disks.

  Capable of interoperating with almost all faster storage devices, including system memory, invisible memory, solid-state drives and flash drives, to accelerate relatively slow storage.

  Two-level caching architecture is created, able to run RAM and SSD caching concurrently. RAM cache is ultra-fast, while SSD cache offers larger capacity and persistent cache. Using only single caching storage is also available.
Tags:
- RAM
- cache
- storage
ReleaseNotesUrl: https://www.romexsoftware.com/en-us/primo-cache/changelog.html
PurchaseUrl: https://www.romexsoftware.com/en-us/primo-cache/purchase.html
Documentations:
- DocumentLabel: Romex Software Forum
  DocumentUrl: https://forum.romexsoftware.com/en-us/
- DocumentLabel: PrimoCache User Manual
  DocumentUrl: https://www.romexsoftware.com/en-us/primo-cache/help.html
ManifestType: defaultLocale
ManifestVersion: 1.10.0
