# Created with komac v2.12.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: RomexSoftware.PrimoCache
PackageVersion: 4.4.1
PackageLocale: en-US
Publisher: Romex Software
PublisherUrl: https://www.romexsoftware.com/
PackageName: PrimoCache
PackageUrl: https://www.romexsoftware.com/en-us/primo-cache/download.html
License: Proprietary
Copyright: Copyright© Romex Software
ShortDescription: Software that accelerates system performance by caching frequently accessed data from slower storage devices onto faster memory (RAM, SSDs)
Description: PrimoCache is a Windows software that accelerates system performance by caching frequently accessed data from slower storage devices onto faster memory (RAM, SSDs). This significantly reduces data access times, leading to faster application loading and improved overall system responsiveness.
Moniker: primocache
Tags:
- cache
- storage
ReleaseNotesUrl: https://www.romexsoftware.com/en-us/primo-cache/changelog.html
ManifestType: defaultLocale
ManifestVersion: 1.10.0
