# Created with komac v2.12.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: EaseUS.DataRecovery
PackageVersion: 19.3.0
PackageLocale: en-US
Publisher: EaseUS
PublisherUrl: https://www.easeus.com/
PublisherSupportUrl: https://www.easeus.com/support/contact.htm
Author: EaseUS
PackageName: EaseUS Data Recovery Wizard
PrivacyUrl: https://www.easeus.com/privacy.htm
PackageUrl: https://www.easeus.com/datarecoverywizard/free-data-recovery-software.htm
License: Proprietary
LicenseUrl: https://www.easeus.com/license.htm
Copyright: Copyright (c) 2004-2024 EaseUS. ALL RIGHTS RESERVED.
CopyrightUrl: https://www.easeus.com/legal-counsel.htm
ShortDescription: Data Recovery Software
Description: |-
  EaseUS best free data recovery software restore deleted files in all file types from all storage media on Windows PC and laptop. It supports storage devices from all well-known manufacturers, including Microsoft, Lenovo, HP, Dell, Western Digital, Seagate, Toshiba, Samsung, and so on.

  EaseUS free data recovery software can restore files and repair corrupted files with simple clicks. Its powerful scanning algorithms can identify and retrieve huge file type library, including all of the popular video files, audio files, photos, and document formats.
 
  - Restore deleted files from Recycle Bin, HDD, SSD, USB, SD card, etc.
  - Recover deleted documents, pictures, videos, emails, and other files for free.
  - Retrieve lost data due to formatting, deleting, OS crash, virus infection, etc.
  - Repair corrupted photos, videos, and documents with file repair features.
Tags:
- Data
- Recovery
- undelete
PurchaseUrl: https://www.easeus.com/buynow.htm
Documentations:
- DocumentLabel: Data Recovery Online Help
  DocumentUrl: easeus.com/support/data-recovery-for-windows
- DocumentLabel: Video Tutorials
  DocumentUrl: easeus.com/support-center/product/video/19.html
ManifestType: defaultLocale
ManifestVersion: 1.10.0
