# Created with komac v2.12.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: JumpingBytes.PureSync.Personal
PackageVersion: 7.3.0
InstallerType: exe
ReleaseDate: 2025-06-02
Installers:
- Architecture: x86
  InstallerUrl: https://www.jumpingbytes.com/down/PureSyncInst730.exe
  InstallerSha256: F4552C2B05A2FFD4A599AF130C966C3789ECF3D0929C8149CDC6B33953BE2614
ManifestType: installer
ManifestVersion: 1.10.0
