# Created with komac v2.12.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: xtekky.g4f
PackageVersion: 0.6.1.4
InstallerType: zip
NestedInstallerType: portable
Commands:
- g4f
ReleaseDate: 2025-08-23
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/xtekky/gpt4free/releases/download/0.6.1.4/g4f-windows-0.6.1.4_x64.zip
  InstallerSha256: 5B22B1A424CDE64608E8872A71141E9FA57A6A73B2C98303980F3CFD7F23C3CC
  NestedInstallerFiles:
  - RelativeFilePath: g4f-windows-0.6.1.4/g4f-windows-0.6.1.4.exe
    PortableCommandAlias: g4f
ManifestType: installer
ManifestVersion: 1.10.0

