# Created with komac v2.12.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: Microsoft.DependencyWalker
PackageVersion: 2.2.6000
PackageLocale: en-US
Publisher: Microsoft Corporation
PublisherUrl: https://www.microsoft.com/
PublisherSupportUrl: https://support.microsoft.com/
Author: Steve P. Miller
PackageName: Dependency Walker
PackageUrl: https://www.dependencywalker.com/
License: Proprietary
Copyright: Copyright (C) Microsoft Corporation. All rights reserved
ShortDescription: Dependency Walker is a free utility that scans any 32-bit or 64-bit Windows module (exe, dll, ocx, sys, etc.) and builds a hierarchical tree diagram of all dependent modules.
Description: |-
  Dependency Walker is a free utility that scans any 32-bit or 64-bit Windows module (exe, dll, ocx, sys, etc.) and builds a hierarchical tree diagram of all dependent modules. For each module found, it lists all the functions that are exported by that module, and which of those functions are actually being called by other modules. Another view displays the minimum set of required files, along with detailed information about each file including a full path to the file, base address, version numbers, machine type, debug information, and more.

  Dependency Walker is also very useful for troubleshooting system errors related to loading and executing modules. Dependency Walker detects many common application problems such as missing modules, invalid modules, import/export mismatches, circular dependency errors, mismatched machine types of modules, and module initialization failures.

  Dependency Walker handles all types of module dependencies, including implicit, explicit (dynamic / runtime), forwarded, delay-loaded, and injected. A detailed help is included.

  It can be run as graphical application or as a console application.
Moniker: depends
Tags:
- Checker
- Dependency
- console
ReleaseNotesUrl: https://www.dependencywalker.com/
ReleaseNotes: |-
  - Moved to new HTML help system and updated the help text.
  - Added support for MSDN 8.0 external help and updated the online help URL.
  - Improved Side-by-Side support that handles DLL manifests and app.exe.local files.
  - Updated internal information about known OS versions, build numbers, and flags up to the Vista RC1 build.
Documentations:
- DocumentLabel: Dependency Walker's Help File
  DocumentUrl: https://www.dependencywalker.com/help/html/contents.htm
- DocumentLabel: Frequently Asked Questions (FAQ)
  DocumentUrl: https://www.dependencywalker.com/faq.html
- DocumentLabel: Command Line Options and Return Values
  DocumentUrl: https://www.dependencywalker.com/help/html/hidr_command_line_help.htm
ManifestType: defaultLocale
ManifestVersion: 1.10.0
