# Created with komac v2.12.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.DependencyWalker
PackageVersion: 2.2.6000
InstallerType: zip
NestedInstallerType: portable
ArchiveBinariesDependOnPath: true
NestedInstallerFiles:
- RelativeFilePath: depends.exe
Commands:
- depends
FileExtensions:
- dll
- dwt
- exe
- ocx
- sys
ReleaseDate: 2006-10-29
Installers:
- Architecture: x86
  InstallerUrl: https://www.dependencywalker.com/depends22_x86.zip
  InstallerSha256: 03D73ABBA0E856C81BA994505373FDB94A13B84EB29E6C268BE1BF21B7417CA3
- Architecture: x64
  InstallerUrl: https://www.dependencywalker.com/depends22_x64.zip
  InstallerSha256: 35DB68A613874A2E8C1422EB0EA7861F825FC71717D46DABF1F249CE9634B4F1
ManifestType: installer
ManifestVersion: 1.10.0
