# Created with komac v2.13.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: TweakNow.WinSecretPlus
PackageVersion: 7.1.6
PackageLocale: en-US
Publisher: TweakNow.com
PublisherUrl: https://www.tweaknow.com/
PublisherSupportUrl: https://www.tweaknow.com/contact.php
Author: TweakNow.com
PackageName: TweakNow WinSecret Plus
PackageUrl: https://www.tweaknow.com/WindowsSecretPlus.php
License: Proprietary
Copyright: Copyright 2022-2025 TweakNow.com
ShortDescription: Streamline, optimize, and maintain your PC effortlessly with this top-rated utility suite. It includes over 25 powerful tools designed to help you clean, tweak, repair, and enhance your system.
Description: |-
  The Ultimate All-in-One Toolkit for Windows 11 and 10

  Streamline, optimize, and maintain your PC effortlessly with this top-rated utility suite. It includes over 25 powerful tools designed to help you clean, tweak, repair, and enhance your system.

  Whether you’re a casual user or a power tweaker, this toolkit is your ideal companion for achieving a faster and smoother Windows experience.

  Streamline, optimize, and maintain your PC effortlessly with this top-rated utility suite. It includes over 25 powerful tools designed to help you clean, tweak, repair, and enhance your system.

  Free 7 days trial
ReleaseNotesUrl: https://www.tweaknow.com/WhatsNew.php
PurchaseUrl: https://www.tweaknow.com/WindowsSecretPlus.php
ManifestType: defaultLocale
ManifestVersion: 1.10.0
