# Created with komac v2.13.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: TweakNow.WinSecretPlus
PackageVersion: 7.1.6
InstallerLocale: en-US
InstallerType: inno
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ProductCode: TweakNow WinSecret Plus! for Windows 11 and 10_is1
ReleaseDate: 2025-08-23
AppsAndFeaturesEntries:
- DisplayVersion: 7.0.0
  ProductCode: TweakNow WinSecret Plus! for Windows 11 and 10_is1
InstallationMetadata:
  DefaultInstallLocation: '%ProgramFiles%\TweakNow WinSecret Plus!'
Installers:
- Architecture: x86
  InstallerUrl: https://tweaknow.com/Downloads/WinSecret716.exe
  InstallerSha256: DD08122FD88D656E414837655E931FF57294CD09672E6E2A1953359CC0A44E17
ManifestType: installer
ManifestVersion: 1.10.0
