# Created with komac v2.12.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: COMPELSONLaboratories.CDD.Full
PackageVersion: 1.0.16.0
PackageLocale: en-US
Publisher: COMPELSON Laboratories
PublisherUrl: https://www.mobiledit.com/
PublisherSupportUrl: https://portal.mobiledit.com/
Author: COMPELSON Laboratories
PackageName: Compiled Driver Disc (Full)
PackageUrl: https://www.mobiledit.com/download-list/phone-drivers
License: Proprietary
Copyright: (c) COMPELSON Labs 2010 - 2015
ShortDescription: Complete Driver Pack
Description: Complete Driver Pack
Tags:
- Drivers
ManifestType: defaultLocale
ManifestVersion: 1.10.0
