# Created with komac v2.12.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: RittLabs.Ritt
PackageVersion: 1.6.0
PackageLocale: en-US
Publisher: Ritt Labs LLP
PublisherUrl: https://ritt.app/
PrivacyUrl: https://ritt.app/privacy-statement.html
Author: Ritt Labs LLP
PackageName: Ritt
PackageUrl: https://ritt.app/
License: Proprietary
Copyright: Copyright © 2025 Ritt Labs LLP
ShortDescription: The simplicity of a file manager with the power of Digital Asset Management (DAM)
Description: |-
  Ritt is a tag-based Digital Asset Management app that provides a revolutionary way to efficiently organize your files and folders into a lightweight database. Using hierachical (nested) tags, it complements your existing file system and gives you powerful new ways to classify and retrieve your files.

  The central object in Ritt is the tag.  Unlike most other tagging systems, a tag in Ritt can contain other tags as children, so tags can be ordered hierarchically as tag trees. In other words, you can create nested tags! A tag can be associated with many files and folders, and a file/folder can have many tags.

  In addition, your folders can also act as tags, making it possible to create links (and backlinks!) between different folders.

  Ritt is built on top of your existing file system, meaning that you need not revamp your current organizational structure or spend hours setting up Ritt before you can start to reap its benefits.

  Basics of Ritt:
  - Tagging files
  - File retrieval by tag intersection
  - Choosing tag icons
  - Creating children tags
  - Dashboard tag attribute
  - Filtering out untagged files
  - Search by combining tags using logical operations
ReleaseNotesUrl: https://github.com/ritt-app/Ritt-Support/releases/tag/1.6.0
PurchaseUrl: https://ritt.app/pricing.html
Documentations:
- DocumentLabel: Docs
  DocumentUrl: https://docs.ritt.app/
- DocumentLabel: Getting Started
  DocumentUrl: https://ritt.app/getting-started.html
- DocumentLabel: Blog
  DocumentUrl: https://blog.ritt.app/
- DocumentLabel: Discord
  DocumentUrl: https://discord.gg/GhAyuWTpVU
ManifestType: defaultLocale
ManifestVersion: 1.10.0
