# Created with komac v2.12.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: RittLabs.Ritt
PackageVersion: 1.6.0
InstallerLocale: en-US
Platform:
- Windows.Desktop
InstallerType: wix
InstallModes:
- interactive
- silent
UpgradeBehavior: install
InstallerSwitches:
  InstallLocation: INSTALLLOCATION="<INSTALLPATH>"
ProductCode: '{51FF9804-8CF3-485F-B437-5A9F2CEE65B1}'
ReleaseDate: 2025-08-04
AppsAndFeaturesEntries:
- ProductCode: '{51FF9804-8CF3-485F-B437-5A9F2CEE65B1}'
  UpgradeCode: '{741BE287-92F1-4A84-9983-08D8BA68E319}'
InstallationMetadata:
  DefaultInstallLocation: '%ProgramFiles%\Ritt'
Installers:
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/ritt-app/Ritt-Support/releases/download/1.6.0/Ritt-1.6.0.msi
  InstallerSha256: 65AC5A58386A77CCA9AC045204ADAC1FD08DAF9CF43ED3EE07767A5D08DF1940
ManifestType: installer
ManifestVersion: 1.10.0




