# Created using wingetcreate 1.9.14.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: APPHelmond.Wordaizer
PackageVersion: 6.0.19.5
PackageLocale: en-US
Publisher: APP Helmond
PublisherUrl: https://www.apphelmond.com/
PublisherSupportUrl: https://www.apphelmond.com/Contact/index.htm
PackageName: Wordaizer
PackageUrl: https://www.apphelmond.com/Wordaizer/
License: Proprietary (Shareware)
LicenseUrl: https://www.apphelmond.com/eula/index.htm
Copyright: Copyright © 2010-2022 APP Helmond  All Rights Reserved
ShortDescription: Program that allows you to create an image from a set of words.
Description: Wordaizer creates word clouds like Wordle does. But with a twist. It allows you to have full freedom to tune your word cloud to any size, colour, font and shape. The application is capable of making really huge word clouds, up to twice the size of A0. Save your result, print the word cloud or show it on your screen. Even animate your cloud if you like. It is any good?
Tags:
- picture
- shareware
- generator
- word
PurchaseUrl: https://www.apphelmond.com/Webshop/index.htm
Documentations:
- DocumentLabel: (Legacy) Wordaizer Tutorial v5.0 PDF
  DocumentUrl: https://www.apphelmond.com/Wordaizer/Wordaizer%205.0%20Tutorial.pdf
ManifestType: defaultLocale
ManifestVersion: 1.9.0
