# Created using wingetcreate 1.9.14.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: APPHelmond.Wordaizer
PackageVersion: 6.0.19.5
InstallerType: inno
Installers:
- Architecture: x86
  InstallerUrl: https://www.apphelmond.com/Wordaizer/WordaizerSetUp_x86_v6.0.195.exe
  InstallerSha256: DD83A5F40A74C7C7BA736DC282F2933180FE81F1B7748A87714EDA6F37F8C030
- Architecture: x64
  InstallerUrl: https://www.apphelmond.com/Wordaizer/WordaizerSetUp_x64_v6.0.195.exe
  InstallerSha256: F8C156EF6CDE54A4A7F1DEB9552DE6B0635C6BE4B5D0C3661F5EF581D12A8147
ManifestType: installer
ManifestVersion: 1.9.0
