# Created with komac v2.12.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: FACEITLTD.FACEITClient
PackageVersion: 2.1.49
PackageLocale: en-US
Publisher: FACEIT Ltd.
PrivacyUrl: https://corporate.faceit.com/privacy
Author: FACEIT Ltd.
PackageName: FACEIT Client
License: Proprietary
LicenseUrl: https://corporate.faceit.com/terms-conditions
Copyright: Copyright © 2021 FACEIT Ltd.
CopyrightUrl: https://corporate.faceit.com/terms-conditions
ShortDescription: FACEIT is the leading independent competitive gaming platform for online multiplayer PvP gamers.
Description: |-
  FACEIT is the leading independent competitive gaming platform for online multiplayer PvP gamers with more than twenty million users.
  We aim to further the esports ecosystem by offering players of all levels the chance to compete in a competitive environment with the games they love while providing publishers and third party organisers with the tools needed to build their competitive community.

  The FACEIT team developed their own proprietary platform that integrates the world’s leading competitive games and helps each publisher and organiser build a strong competitive community.

  The FACEIT platform is the home for players of all skill sets: from the bronze league player trying to improve their performance, or  a semi-professional looking to practice with his team, compete at the highest levels and qualify to the next season of our FPL, FACEIT is the right platform for you.

  On FACEIT, players and teams can:
  - Participate into tournaments, championships, leagues and ladders;
  - Join the hub right for them, where they can meet like-minded people with whom they can play;
  - Find friends;
  - Follow Professional Players and check their stats and rankings in the FPL;
  - Chat and be connected;
  - Be featured on our homepage if you connect a streaming platform and broadcast your games whilst competing on FACEIT;
  - Be rewarded: earn FACEIT Points whilst playing and exchange them for prizes on our Store;
  - Be part of the biggest community of competitive gamers around the world.
Moniker: faceit
Tags:
- competitive
- faceit
- matchmaking
ManifestType: defaultLocale
ManifestVersion: 1.10.0

