# Created with komac v2.12.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: DesktopPaints.AnimationMaker
PackageVersion: 3.5.41
PackageLocale: en-US
Publisher: DesktopPaints LLC
PublisherUrl: https://www.desktoppaints.com/
PrivacyUrl: https://www.animationsoftware7.com/ipage.php?page=policy
Author: DesktopPaints LLC
PackageName: DP Animation Maker
PackageUrl: https://www.animationsoftware7.com/
License: Proprietary
Copyright: Copyright © 2025 DesktopPaints LLC, All Rights Reserved
ShortDescription: Smart 2D animation software that lets you turn still images into live moving scenes
Description: |-
  Smart 2D animation software that lets you turn still images into live moving scenes
  Create living, breathing worlds from your still image with minimum effort. DP Animation Maker lets you make natural scenes burst with vibrancy and give motion to people and objects.

  DP Animation Maker helps you make animated videos for lots of stuff. Whether for business or personal use, some of the most popular items people create with the software include:
  - Animated videos
  - Web banners
  - YouTube videos
  - Digital greeting cards
  - Mobile phone backgrounds
  - PowerPoint presentations
  - Music videos
  - Video footage
  - And more!
PurchaseUrl: https://www.animationsoftware7.com/order.php?product=dp_maker
Documentations:
- DocumentLabel: Manual
  DocumentUrl: https://www.animationsoftware7.com/faqpg.php
ManifestType: defaultLocale
ManifestVersion: 1.10.0
