# Created with komac v2.12.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: AgileBits.1Password.Beta
PackageVersion: 8.11.8.42
PackageLocale: en-US
Publisher: Agilebits Inc.
PublisherUrl: https://1password.com/
PublisherSupportUrl: https://support.1password.com/
PrivacyUrl: https://1password.com/legal/privacy
Author: AgileBits Inc.
PackageName: 1Password Beta
PackageUrl: https://support.1password.com/betas/
License: Proprietary
LicenseUrl: https://1password.com/legal/terms-of-service
Copyright: © 2025 1Password. All rights reserved.
ShortDescription: 1Password remembers all your passwords for you, and keeps them safe and secure behind the one password that only you know.
Description: Protect your sensitive information with our password manager. Stop data breaches, secure apps, and autofill passwords with 1Password.
PurchaseUrl: https://1password.com/pricing
Documentations:
- DocumentLabel: 1Password Developer
  DocumentUrl: https://developer.1password.com/
ManifestType: defaultLocale
ManifestVersion: 1.10.0
