# Created with komac v2.12.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: CrystalIDEASoftware.MacsFanControl
PackageVersion: 1.5.18
PackageLocale: en-US
Publisher: CrystalIDEA Software
PublisherUrl: https://crystalidea.com/
PublisherSupportUrl: https://crystalidea.com/macs-fan-control/support
PrivacyUrl: https://crystalidea.com/privacy-policy
Author: CrystalIDEA Software
PackageName: Macs Fan Control
PackageUrl: https://crystalidea.com/macs-fan-control
License: Proprietary
LicenseUrl: https://crystalidea.com/eula
Copyright: Copyright © CrystalIDEA Software
ShortDescription: Monitor and control fans on Apple computers
Description: |-
  Monitor and control fans on Apple computers
  - Real-time monitoring of fan speeds and temperatures
  - Solve overheating problems like those found on a MacBook Pro
  - Solve noise problems such as those caused by iMac HDD replacement
  - Works on all Macs, both Intel & Apple Silicon

  Windows (Boot Camp) version is a 14-day trial
Tags:
- apple
- bootcamp
- fan
- fan-control
- macos
- smc
ReleaseNotesUrl: https://github.com/crystalidea/macs-fan-control/releases/tag/v1.5.18
PurchaseUrl: https://crystalidea.com/macs-fan-control/buy
Documentations:
- DocumentLabel: Frequently Asked Questions
  DocumentUrl: https://crystalidea.com/macs-fan-control/faq
ManifestType: defaultLocale
ManifestVersion: 1.10.0
