# Created with komac v2.12.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: CrystalIDEASoftware.MacsFanControl
PackageVersion: 1.5.18
InstallerLocale: en-US
InstallerType: inno
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ProductCode: Macs Fan Control_is1
ReleaseDate: 2025-06-19
AppsAndFeaturesEntries:
- ProductCode: Macs Fan Control_is1
ElevationRequirement: elevatesSelf
InstallationMetadata:
  DefaultInstallLocation: '%ProgramFiles%\Macs Fan Control'
Installers:
- Architecture: x86
  InstallerUrl: https://github.com/crystalidea/macs-fan-control/releases/download/v1.5.18/macsfancontrol_setup.exe
  InstallerSha256: B2A7142A0682AC493E32B810DAE463F0761ECEF3ABBB8B7CE6DF19DA588C2A02
ManifestType: installer
ManifestVersion: 1.10.0
