# Created with komac v2.12.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Cogin.QueueMonitor.Std
PackageVersion: 1.6.34
InstallerLocale: en-US
InstallerType: inno
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ProductCode: QueueMonitor_is1
ReleaseDate: 2025-07-08
AppsAndFeaturesEntries:
- DisplayName: QueueMonitor Standard 1.6.34
  ProductCode: QueueMonitor_is1
Dependencies:
  PackageDependencies:
  - PackageIdentifier: Microsoft.DotNet.Framework.DeveloperPack_4
ElevationRequirement: elevatesSelf
InstallationMetadata:
  DefaultInstallLocation: '%ProgramFiles%\QueueMonitor'
Installers:
- Architecture: x86
  InstallerUrl: https://www.cogin.com/download/qm/QueueMonitorStd1.6.34.exe
  InstallerSha256: 89D0F17EDF5E218D1312C7CBACB2E255CC029B57E81A04ACF528CFDE2E24EDE7
ManifestType: installer
ManifestVersion: 1.10.0
