# Created with komac v2.12.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: WiseCoders.DbSchema
PackageVersion: 9.8.3
InstallerLocale: und
InstallerType: msi
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ProductCode: '{A8B409D3-A3B7-49E8-8F45-B5C86D4DA12E}'
ReleaseDate: 2025-08-28
AppsAndFeaturesEntries:
- ProductCode: '{A8B409D3-A3B7-49E8-8F45-B5C86D4DA12E}'
  UpgradeCode: '{C8AB43C6-4028-371D-A1BC-91FBAF21846E}'
InstallationMetadata:
  DefaultInstallLocation: '%ProgramFiles%'
Installers:
- Architecture: x64
  InstallerUrl: https://dbschema.com/download/dbschema_windows_9_8_3.msi
  InstallerSha256: 26DAC2620ADF86BE36C2C5CFC6A58156B6C04E6EB04A17E0477263022BDBC653
ManifestType: installer
ManifestVersion: 1.10.0
