# Created with komac v2.12.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: MiTeC.XMLViewer
PackageVersion: 6.5.0
PackageLocale: en-US
Publisher: MiTeC
PublisherUrl: https://www.mitec.cz/
PublisherSupportUrl: https://www.mitec.cz/wp/support/
Author: Michal Mutl
PackageName: MiTeC XML Viewer
PackageUrl: https://www.mitec.cz/wp/mxmlv/
License: Proprietary
Copyright: Copyright (c) 2012-2025, Michal Mutl
ShortDescription: XML viewer and editor with validation and formatting
Description: XML viewer and editor with validation and formatting
Tags:
- Formatting
- Trial
- Validator
- XML
ReleaseNotesUrl: https://www.mitec.cz/wp/xml/vh_xmlv.xml
ManifestType: defaultLocale
ManifestVersion: 1.10.0
