# Created with komac v2.12.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: NCHSoftware.ClassicFTP
PackageVersion: 5.0.0
InstallerType: exe
InstallModes:
- interactive
- silent
InstallerSwitches:
  Silent: -LQUIET
  SilentWithProgress: -LQUIET
UpgradeBehavior: uninstallPrevious
ReleaseDate: 2021-09-21
Installers:
- Architecture: x86
  InstallerUrl: https://www.nchsoftware.com/classic/cftpsetup.exe
  InstallerSha256: 8F6004FBA3B0A992D79238D6A5FE892D83F59488915B67EB73FB3891362B179D
ManifestType: installer
ManifestVersion: 1.10.0

