# Created with komac v2.12.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: NCHSoftware.ClassicFTP
PackageVersion: 5.0.0
PackageLocale: en-US
Publisher: NCH Software
PublisherUrl: https://www.nchsoftware.com/
PrivacyUrl: https://www.nch.com.au/general/privacy.html
Author: NCH Software
PackageName: Classic FTP File Transfer Software
PackageUrl: https://www.nchsoftware.com/classic/index.html
License: Freeware
Copyright: © NCH Software
ShortDescription: Classic FTP is the most stable and comprehensive ftp client program available and is very easy to use.
Description: |-
  Classic FTP is the most stable and comprehensive ftp client program available and is very easy to use.

  - Upload or download files quickly and easily
  - Secure file transfer using FTP SSL
  - Compatible with all popular FTP servers
ReleaseNotesUrl: https://www.nchsoftware.com/classic/versions.html
ManifestType: defaultLocale
ManifestVersion: 1.10.0
