# Created with komac v2.12.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: AnyLogic.anyLogistix.Professional
PackageVersion: 3.4.0
PackageLocale: en-US
Publisher: The AnyLogic Company
PublisherUrl: https://the.anylogic.company/
PublisherSupportUrl: https://www.anylogistix.com/company/contact-us/
PrivacyUrl: https://www.anylogic.com/upload/privacy_policy/anylogic-privacy-policy.pdf
Author: The AnyLogic Company
PackageName: anyLogistix Professional
PackageUrl: https://www.anylogistix.com/
License: Proprietary
LicenseUrl: https://www.anylogistix.com/upload/pdf/alx3-pro-sla.pdf
Copyright: (c) The AnyLogic Company
ShortDescription: anyLogistix™ software combines supply chain optimization and simulation for logistics network design, inventory, and production capacity planning.
Description: |-
  anyLogistix™ software combines supply chain optimization and simulation for logistics network design, inventory, and production capacity planning. Get the data and visibility you need for end-to-end supply chain analytics.

  anyLogistix is a standalone cross-platform desktop or server application, which means it is quick to adopt, with no mandatory integrations or platforms imposed on users: use it with your existing ERP / S&OP system. Keep your business process integrity and add a supplementary strategic analytics layer to your day-to-day planning tools. Data can be imported into anyLogistix through Excel or a database, so it can work with data from any platform. Custom data flow integrations with other supply chain management systems are supported through databases.
PurchaseUrl: https://www.anylogistix.com/purchase/
ReleaseNotesUrl: https://www.anylogistix.help/notes/release-notes.html#340nbspmdashnbspjuly-24-2025
Documentations:
- DocumentLabel: Documentation
  DocumentUrl: https://anylogistix.help/
ManifestType: defaultLocale
ManifestVersion: 1.10.0
