# Created with komac v2.12.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: AnyLogic.anyLogistix.Professional
PackageVersion: 3.4.0
InstallerLocale: en-US
InstallerType: wix
Scope: user
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ProductCode: '{0FB14234-0C65-3D9F-BD5B-AE910235BCE1}'
ReleaseDate: 2025-07-24
AppsAndFeaturesEntries:
- DisplayName: anyLogistix 3
  ProductCode: '{0FB14234-0C65-3D9F-BD5B-AE910235BCE1}'
  UpgradeCode: '{9DBC3654-7F0E-4842-972A-D74E6D74295E}'
InstallationMetadata:
  DefaultInstallLocation: '%LocalAppData%\anyLogistix 3'
Installers:
- Architecture: x64
  InstallerUrl: https://alxfiles.anylogic.com/Releases/alx3/win64/anyLogistix-pro-setup.msi
  InstallerSha256: D4919A3C8E06B0CD4B00D5BAA693A86BA4349C087EBFD0CAC34205F759569E2C
ManifestType: installer
ManifestVersion: 1.10.0
