# Created with komac v2.12.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: ACDSystems.ACDSee.Free
PackageVersion: 2.5.0.1164
InstallerType: exe
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSwitches:
  Silent: /S /v/qn /v/norestart
  SilentWithProgress: /S /v/qb /v/norestart
  Log: /v"/log ""<LOGPATH>"""
UpgradeBehavior: install
FileExtensions:
- ABR
- ACDC
- AFPHOTO
- ANI
- ARW
- BMP
- CNV
- CR2
- CR3
- CRW
- CUR
- CVX
- DCR
- DCX
- DNG
- EMF
- ERF
- GIF
- GPR
- GSD
- HDR
- HEIF
- ICN
- ICO
- JBR
- JPG
- MRW
- NEF
- ORF
- PBR
- PCT
- PCX
- PEF
- PNG
- PSD
- RAF
- RAW
- RWL
- SRW
- SVG
- TGA
- TIFF
- WBMP
- WEBP
- WMF
- cRAW
- sRAW
- SRW
- SVG
- TGA
- TIFF
- WBMP
- WEBP
- WMF
- ARJ
- CAB
- GZ
- RAR
- TAR
- TGZ
- ZIP
- AAC
- ADRS
- ASF
- AVI
- M4A
- M4V
- MOV
- MP3
- MP4
- WAV
- WMA
- WMV
- DOC
- DOCX
- PDF
- PPS
- PPSX
- PPT
- PPTX
- RTF
- XLS
- XLSB
- XLSX
- XPS
Dependencies:
  PackageDependencies:
  - PackageIdentifier: Microsoft.VCRedist.2015+.x64
ReleaseDate: 2025-06-23
Installers:
- Architecture: x64
  InstallerUrl: https://dl.acdsystems.com/acdsee-free/en/acdsee-free-2-5-0-1164-win-en.exe
  InstallerSha256: E900D1A98070B3CCC6C06D0B3CE58B322A7C267BE719E7988D0B2DE3BD314577
ManifestType: installer
ManifestVersion: 1.10.0
