# Created with komac v2.12.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: MiTeC.SystemInfoX
PackageVersion: 5.2.2
PackageLocale: en-US
Publisher: MiTeC
PublisherUrl: https://www.mitec.cz/
PublisherSupportUrl: https://www.mitec.cz/wp/support/
Author: Michal Mutl
PackageName: MiTeC System Information X
PackageUrl: https://www.mitec.cz/wp/msix/
License: Proprietary
Copyright: Copyright (c) 2012-2025, Michal Mutl
ShortDescription: MiTeC System Information X is a comprehensive, professional-grade system information and diagnostic tool for Windows.
Description: |-
  MiTeC System Information X is a comprehensive, professional-grade system information and diagnostic tool for Windows.
  It provides detailed insights into nearly every aspect of a computer's hardware, software, and operating system, making it invaluable for troubleshooting, benchmarking, and inventory management.

  Key Features:
  - Hardware Inventory: Lists detailed information about all hardware components, including CPU, GPU, motherboard, RAM, drives, and network adapters.
  - Software Audit: Displays installed programs, Windows updates, drivers, running processes, and services.
  - Real-Time Monitoring: Tracks system performance metrics (temperatures, voltages, fan speeds, CPU/GPU load, memory usage) in real-time.
  - Diagnostic Tools: Includes utilities for benchmarking, checking hardware health (SMART data for drives), and generating detailed reports.
  - Report Generation: Exports all system data to various formats (XML, SIF) for analysis or record-keeping.

  Free to use for private, educational and non-commercial purposes.
Tags:
- SystemInfo
ReleaseNotesUrl: https://www.mitec.cz/wp/xml/vh_msics.xml
ManifestType: defaultLocale
ManifestVersion: 1.10.0
