# Created with komac v2.12.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: MiTeC.SystemInfoX
PackageVersion: 5.2.2
InstallerType: zip
NestedInstallerType: portable
Commands:
- GetSys
- MSIX
ReleaseDate: 2025-07-23
Installers:
- Architecture: x86
  NestedInstallerFiles:
  - RelativeFilePath: MSIX.exe
    PortableCommandAlias: MSIX
  - RelativeFilePath: GetSys.exe
    PortableCommandAlias: GetSys
  InstallerUrl: https://www.mitec.cz/wp/files/MSIX.zip
  InstallerSha256: 25CAE21FF533E83237BB18E5733B6B0CB54F7CAF993F23985FE62C4ED2FE46F3
- Architecture: x64
  NestedInstallerFiles:
  - RelativeFilePath: MSIX64.exe
    PortableCommandAlias: MSIX
  - RelativeFilePath: GetSys64.exe
    PortableCommandAlias: GetSys
  InstallerUrl: https://www.mitec.cz/wp/files/MSIX.zip
  InstallerSha256: 25CAE21FF533E83237BB18E5733B6B0CB54F7CAF993F23985FE62C4ED2FE46F3
ManifestType: installer
ManifestVersion: 1.10.0
